#--------------------------------ED Borrower Contact---------------------------
import pandas as pd

path = ''
#cols = 'Titanium ID','BC/DOC DATE','Collector','Manager','List Date'
# df = pd.read_excel(path, usecols=cols)
df = pd.read_excel(path,  sheet_name=['Inventory','ED BC_New'])
#df2 = pd.concat((df[i] for i in df.keys()), sort=False)

dfs = []
for i in df.keys():
    temp_df = df[i]
    temp_df['stuff'] = i
    dfs.append(temp_df)
df = pd.concat(dfs,sort=False)

import os, fnmatch

xlsx_files = fnmatch.filter(os.listdir('.'), '*concat*.xlsx')
