# TIC TAC TOE
import random as r

def grid():
    print('+-----------+-----------+-----------+')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 4*' ' + bx[6] + 5*' ' + '|' + 5*' ' + bx[7] + 4*' ' + '|'+ 5*' ' + bx[8] + 4*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('+-----------+-----------+-----------+')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 4*' ' + bx[3] + 5*' ' + '|' + 5*' ' + bx[4] + 4*' ' + '|'+ 5*' ' + bx[5] + 4*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('+-----------+-----------+-----------+')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 4*' ' + bx[0] + 5*' ' + '|' + 5*' ' + bx[1] + 4*' ' + '|'+ 5*' ' + bx[2] + 4*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('|' + 11*' ' + '|' + 11*' ' + '|'+ 11*' ' + '|')
    print('+-----------+-----------+-----------+')

bx = ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ']

def cpu():
    while True:
        try:
            pos = int(r.randint(1,9) - 1)
            if bx[pos] == '  ':
                bx[pos] = x
                grid()
                break
            elif bx[pos] != '  ':
                print("\n Seat's taken... ( ͡° ͜ʖ ͡°) ")
        except ValueError:
            print('\nNON-NUMERIC DATA FOUND IN THE FILE!!!!!... ( ͡° ͜ʖ ͡°)\n')
        except IndexError:
            print('\nType ONLY single digits, please... ( ͡° ͜ʖ ͡°)\n')
    
    
def move():
    while True:
        try:
            pos = int(input('Pick a box corresponding to the number key pad: ' )) - 1
            if bx[pos] == '  ':
                bx[pos] = x
                grid()
                break
            elif bx[pos] != '  ':
                print("\n Seat's taken... ( ͡° ͜ʖ ͡°) ")
        except ValueError:
            print('\nNON-NUMERIC DATA FOUND IN THE FILE!!!!!... ( ͡° ͜ʖ ͡°)\n')
        except IndexError:
            print('\nType ONLY single digits, please... ( ͡° ͜ʖ ͡°)\n')

def winning():
    if ((bx[0] == bx[3] and bx[0] == bx[6] and bx[3] == bx[6] and bx[0] != '  ') or (bx[1] == bx[4] and bx[1] == bx[7] and bx[4] == bx[7] and bx[7] != '  ') or 
        (bx[2] == bx[5] and bx[2] == bx[8] and bx[5] == bx[8] and bx[8] != '  ') or (bx[0] == bx[4] and bx[0] == bx[8] and bx[4] == bx[8] and bx[8] != '  ') or
        (bx[0] == bx[1] and bx[0] == bx[2] and bx[1] == bx[2] and bx[2] != '  ') or (bx[3] == bx[4] and bx[3] == bx[5] and bx[4] == bx[5] and bx[5] != '  ') or
        (bx[6] == bx[4] and bx[6] == bx[2] and bx[4] == bx[2] and bx[2] != '  ') or (bx[8] == bx[4] and bx[8] == bx[0] and bx[4] == bx[0] and bx[0] != '  ') or
        (bx[6] == bx[7] and bx[6] == bx[8] and bx[7] == bx[8] and bx[7] != '  ') and (bx != ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  '])):
        print(x + ' WINSSSSS!')
        return True
    else:
        return False

for turn in range(9):
    grid()
    if (turn % 2 == 0) or turn == 0:
        x = '😎'
        move()
    else:
        x = '☠'
        cpu()
    if winning():
        break
