# =============================WORD UNJUMBLER==================================
yourWord = input('Enter your fucked up word here: ')
class Jumble:
    #yourWord = input('Enter your fucked up word here: ')
    
    def validWord(self, yourWord):
        
        with open('C:/Users/parkd/Desktop/PYTHON/en-US.dic') as englishDictionary:
            word1 = englishDictionary.read()
            words1 = word1.split('\n')
            
        with open('C:/Users/parkd/Desktop/PYTHON/english_dict.txt') as englishDict:
            word2 = englishDict.read()
            words2 = word2.split('\n')

            realWord = []
            if yourWord not in (words1 or words2):
                for str in jum.perm(yourWord):
                    if str in (words1 or words2):
                        realWord.append(str)
                print(realWord) 
            else:
                print('"{}"'.format(yourWord) + ' is already a valid word!')
    
    def perm(self, yourWord): 
        
        if len(yourWord) == 0:
            return [' ']
        lst = self.perm(yourWord[1:len(yourWord)])
        combos = []
        for i in range(0,len(lst)):
            for j in range(0,len(yourWord)):
                jumb = lst[i][0:j] + yourWord[0] + lst[i][j:len(yourWord) - 1]
                if jumb not in combos:
                    combos.append(jumb)
        return combos

jum = Jumble()
jum.validWord(yourWord)
jum.perm(yourWord)
https://www.scottaaronson.com/democritus/lec9.html
https://www.preposterousuniverse.com/blog/2011/11/16/guest-post-tom-banks-on-probability-and-quantum-mechanics/
